\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of the FPGA Firmware for the SFH}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:development}{{4}{19}{Development of the FPGA Firmware for the SFH}{chapter.4}{}}
\newlabel{cha:development@cref}{{[chapter][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Firmware}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The IPBUS Protocol}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Firmware Structure}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarchical structure of the firmware, where each module contains its submodules. The black arrows indicate connections that are semantically correct but are routed through higher-level modules.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Firmware_structure}{{4.1}{20}{Hierarchical structure of the firmware, where each module contains its submodules. The black arrows indicate connections that are semantically correct but are routed through higher-level modules}{figure.caption.19}{}}
\newlabel{fig:Firmware_structure@cref}{{[figure][1][4]4.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Address Space}{21}{section.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{36.95251pt}\LT@entry 
    {5}{396.33908pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration of the Citiroc1A ASIC}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Status and Control Register}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of the status and control register of the Citiroc1A interface. The specified commands are executed when the bits are set to 1. }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{tab:status_control_register}{{4.2}{22}{Structure of the status and control register of the Citiroc1A interface. The specified commands are executed when the bits are set to 1}{figure.caption.23}{}}
\newlabel{tab:status_control_register@cref}{{[figure][2][4]4.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Configuration State Machine}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Finite state machine for configuring the Citiroc1A ASIC. States associated with the same processes are highlighted using the same color.}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Configuration_state_machine}{{4.3}{23}{Finite state machine for configuring the Citiroc1A ASIC. States associated with the same processes are highlighted using the same color}{figure.caption.24}{}}
\newlabel{fig:Configuration_state_machine@cref}{{[figure][3][4]4.3}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Verification State Machine}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Finite state machine for verifying the configuration of the Citiroc1A ASIC. States belonging to the same processes are represented with the same coluor.}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Verification_state_machine}{{4.4}{25}{Finite state machine for verifying the configuration of the Citiroc1A ASIC. States belonging to the same processes are represented with the same coluor}{figure.caption.25}{}}
\newlabel{fig:Verification_state_machine@cref}{{[figure][4][4]4.4}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Provisional Readout}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing the Firmware}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Setup for the Noise Measurement}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental setup for the noise measurement of the frontend electronics of the scintillating fiber hodoscope.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:noise_setup}{{4.5}{27}{Experimental setup for the noise measurement of the frontend electronics of the scintillating fiber hodoscope}{figure.caption.26}{}}
\newlabel{fig:noise_setup@cref}{{[figure][5][4]4.5}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experimental setup for the noise measurement with an Evaluation Board provided by Weeroc company.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:noise_setup_testboard}{{4.6}{28}{Experimental setup for the noise measurement with an Evaluation Board provided by Weeroc company}{figure.caption.27}{}}
\newlabel{fig:noise_setup_testboard@cref}{{[figure][6][4]4.6}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Theoretical Background for the Noise Measurement}{28}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:noise_theory}{{4.5.2}{28}{Theoretical Background for the Noise Measurement}{subsection.4.5.2}{}}
\newlabel{sec:noise_theory@cref}{{[subsection][2][4,5]4.5.2}{[1][28][]28}{}{}{}}
\@setckpt{Chapters/development}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
