\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frontend electronic of the scintillating fiber hodoscope}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:frontend}{{3}{9}{Frontend electronic of the scintillating fiber hodoscope}{chapter.3}{}}
\newlabel{cha:frontend@cref}{{[chapter][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the frontend electronics}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sideview of the frontend electronics that will be attached on the sides of the SFH, the fiber holders will be attached to the fibers. The SiPM arrays transform the incoming photons into electric signals, that are then transferred to the frontend electronics by the PCB interposer.\blx@tocontentsinit {0}\autocite {InternalcommunicationKarl} INSERT: old picture needs to be updated}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SideviewModelElectronics}{{3.1}{9}{Sideview of the frontend electronics that will be attached on the sides of the SFH, the fiber holders will be attached to the fibers. The SiPM arrays transform the incoming photons into electric signals, that are then transferred to the frontend electronics by the PCB interposer.\autocite {InternalcommunicationKarl} INSERT: old picture needs to be updated}{figure.caption.5}{}}
\newlabel{fig:SideviewModelElectronics@cref}{{[figure][1][3]3.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proccesing of the SFH signal}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The analog frontend electronics (FEE) PCB}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The analog frontend electronics (FEE) PCB with the six Citiroc1A ASICs, on the left side the power supply is connected.The output of the Citiroc1A is transmitted to the iFTDC over three flex PCBs.\blx@tocontentsinit {0}\autocite {InternalcommunicationKarl}}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FEE}{{3.2}{10}{The analog frontend electronics (FEE) PCB with the six Citiroc1A ASICs, on the left side the power supply is connected.The output of the Citiroc1A is transmitted to the iFTDC over three flex PCBs.\autocite {InternalcommunicationKarl}}{figure.caption.6}{}}
\newlabel{fig:FEE@cref}{{[figure][2][3]3.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The iFTDC}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:iFTDC}{{3.1.3}{11}{The iFTDC}{subsection.3.1.3}{}}
\newlabel{sec:iFTDC@cref}{{[subsection][3][3,1]3.1.3}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The iFTDC with three Artix-7 FPGA, the three flex PCBs that connect the iFTDC with the FEE PCB and the power supply.\blx@tocontentsinit {0}\autocite {InternalcommunicationIgor}}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iFTDC}{{3.3}{11}{The iFTDC with three Artix-7 FPGA, the three flex PCBs that connect the iFTDC with the FEE PCB and the power supply.\autocite {InternalcommunicationIgor}}{figure.caption.7}{}}
\newlabel{fig:iFTDC@cref}{{[figure][3][3]3.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Citiroc1A ASIC}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signal proccesing of the Citiroc1A}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces General ASIC block scheme of the Citiroc1A.\blx@tocontentsinit {0}\autocite {datasheetCITIROC}}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CITIROC1A_TRIGEER}{{3.4}{12}{General ASIC block scheme of the Citiroc1A.\autocite {datasheetCITIROC}}{figure.caption.8}{}}
\newlabel{fig:CITIROC1A_TRIGEER@cref}{{[figure][4][3]3.4}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces High gain amplification of the Citiroc1A. The gain is adjustable from 0 to \SI {1575}{\femto \farad } in \SI {25}{\femto \farad } steps.\blx@tocontentsinit {0}\autocite {datasheetCITIROC}}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{HighGain}{{3.5}{13}{High gain amplification of the Citiroc1A. The gain is adjustable from 0 to \SI {1575}{\femto \farad } in \SI {25}{\femto \farad } steps.\autocite {datasheetCITIROC}}{figure.caption.9}{}}
\newlabel{HighGain@cref}{{[figure][5][3]3.5}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration of the Citiroc1A}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:configuration}{{3.3}{13}{Configuration of the Citiroc1A}{section.3.3}{}}
\newlabel{sec:configuration@cref}{{[section][3][3]3.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The slow control register}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The two configurable registers of the Citiroc1A are selected using the \textcolor {red}{Select} signal. The FPGA communicates with the Citiroc1A through the signals \textcolor {red}{Clk\_sr}, \textcolor {red}{Rstb\_sr}, \textcolor {red}{Srin\_sr}, and \textcolor {red}{Load\_sr}, while the \textcolor {red}{Srout} signal is sent back from the Citiroc1A to the FPGA for verification.\blx@tocontentsinit {0}\autocite {datasheetCITIROC}}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CITIROC1A_config}{{3.6}{14}{The two configurable registers of the Citiroc1A are selected using the \textcolor {red}{Select} signal. The FPGA communicates with the Citiroc1A through the signals \textcolor {red}{Clk\_sr}, \textcolor {red}{Rstb\_sr}, \textcolor {red}{Srin\_sr}, and \textcolor {red}{Load\_sr}, while the \textcolor {red}{Srout} signal is sent back from the Citiroc1A to the FPGA for verification.\autocite {datasheetCITIROC}}{figure.caption.10}{}}
\newlabel{fig:CITIROC1A_config@cref}{{[figure][6][3]3.6}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The slow control chronogram, depicting the bitstream writing process controled by \textcolor {red}{Clk\_sr} the clock signal and \textcolor {red}{Srin\_sr} the data signal. A rising edge of \textcolor {red}{Load\_sr} is required, after successful verification with the \textcolor {red}{Srout} signal to load the slow control register.\blx@tocontentsinit {0}\autocite {datasheetCITIROC}}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CITIROC1A_writing_bitstream}{{3.7}{14}{The slow control chronogram, depicting the bitstream writing process controled by \textcolor {red}{Clk\_sr} the clock signal and \textcolor {red}{Srin\_sr} the data signal. A rising edge of \textcolor {red}{Load\_sr} is required, after successful verification with the \textcolor {red}{Srout} signal to load the slow control register.\autocite {datasheetCITIROC}}{figure.caption.11}{}}
\newlabel{fig:CITIROC1A_writing_bitstream@cref}{{[figure][7][3]3.7}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The probe register}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:probe_register}{{3.3.2}{15}{The probe register}{subsection.3.3.2}{}}
\newlabel{sec:probe_register@cref}{{[subsection][2][3,3]3.3.2}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scheme block of internal probing system, allowing the routing of internal signals to probe pins for debugging purposes. It is configured via the probe register.\blx@tocontentsinit {0}\autocite {datasheetCITIROC}}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CITIROC1A_proberegiseter}{{3.8}{15}{Scheme block of internal probing system, allowing the routing of internal signals to probe pins for debugging purposes. It is configured via the probe register.\autocite {datasheetCITIROC}}{figure.caption.12}{}}
\newlabel{fig:CITIROC1A_proberegiseter@cref}{{[figure][8][3]3.8}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Internal signal routing to output pins for each channel.}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:probe_register}{{3.1}{16}{Internal signal routing to output pins for each channel}{table.caption.13}{}}
\newlabel{tab:probe_register@cref}{{[table][1][3]3.1}{[1][15][]16}{}{}{}}
\@setckpt{Chapters/experimental}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
