\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical concepts}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:theory}{{2}{3}{Theoretical concepts}{chapter.2}{}}
\newlabel{cha:theory@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referencing figures}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:this_a_sec}{{2.1}{3}{Referencing figures}{section.2.1}{}}
\newlabel{sec:this_a_sec@cref}{{[section][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stuff with $\text  {MoS}_2$ and $\text  {WS}_2$}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:theorie_PL}{{2.1.1}{3}{Stuff with \texorpdfstring {\moly }{MoS2} and \texorpdfstring {\woly }{WS2}}{subsection.2.1.1}{}}
\newlabel{subsec:theorie_PL@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoS2_schematic}{{2.1}{4}{}{figure.caption.1}{}}
\newlabel{fig:MoS2_schematic@cref}{{[figure][1][2]2.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Next section}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:next_sec}{{2.1.2}{4}{Next section}{subsection.2.1.2}{}}
\newlabel{sec:next_sec@cref}{{[subsection][2][2,1]2.1.2}{[1][4][]4}{}{}{}}
\newlabel{fig:ramanmodes}{{2.2}{4}{}{figure.caption.2}{}}
\newlabel{fig:ramanmodes@cref}{{[figure][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The second section}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:the_sec_sec}{{2.2}{6}{The second section}{section.2.2}{}}
\newlabel{sec:the_sec_sec@cref}{{[section][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equations and referencing}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:formulas}{{2.2.1}{6}{Equations and referencing}{subsection.2.2.1}{}}
\newlabel{subsec:formulas@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]6}{}{}{}}
\newlabel{eq:fractions_propto_exp}{{2.1}{6}{Equations and referencing}{equation.2.2.1}{}}
\newlabel{eq:fractions_propto_exp@cref}{{[equation][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{eq:oplus}{{2.2}{6}{Equations and referencing}{equation.2.2.2}{}}
\newlabel{eq:oplus@cref}{{[equation][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{eq:permittivity}{{2.3}{6}{Equations and referencing}{equation.2.2.3}{}}
\newlabel{eq:permittivity@cref}{{[equation][3][2]2.3}{[1][6][]6}{}{}{}}
\newlabel{eq:solution_Drude}{{2.4}{6}{Equations and referencing}{equation.2.2.4}{}}
\newlabel{eq:solution_Drude@cref}{{[equation][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{eq:polarisation}{{2.5}{6}{Equations and referencing}{equation.2.2.5}{}}
\newlabel{eq:polarisation@cref}{{[equation][5][2]2.5}{[1][6][]6}{}{}{}}
\newlabel{eq:approx_permittivity}{{2.6}{6}{Equations and referencing}{equation.2.2.6}{}}
\newlabel{eq:approx_permittivity@cref}{{[equation][6][2]2.6}{[1][6][]6}{}{}{}}
\newlabel{eq:sig_ext_sum}{{2.7}{6}{Equations and referencing}{equation.2.2.7}{}}
\newlabel{eq:sig_ext_sum@cref}{{[equation][7][2]2.7}{[1][6][]6}{}{}{}}
\newlabel{eq:sig_sca_sum}{{2.8}{6}{Equations and referencing}{equation.2.2.8}{}}
\newlabel{eq:sig_sca_sum@cref}{{[equation][8][2]2.8}{[1][6][]6}{}{}{}}
\newlabel{eq:sig_abs}{{2.9}{6}{Equations and referencing}{equation.2.2.9}{}}
\newlabel{eq:sig_abs@cref}{{[equation][9][2]2.9}{[1][6][]6}{}{}{}}
\newlabel{eq:sig_ext}{{2.10}{7}{Equations and referencing}{equation.2.2.10}{}}
\newlabel{eq:sig_ext@cref}{{[equation][10][2]2.10}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Citation}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:more_theory}{{2.2.2}{7}{Citation}{subsection.2.2.2}{}}
\newlabel{subsec:more_theory@cref}{{[subsection][2][2,2]2.2.2}{[1][7][]7}{}{}{}}
\@setckpt{Chapters/theoretical}{
\setcounter{page}{8}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
