\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical concepts}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measurment of the charge radius of the proton}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The sturucture of the proton}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Previous measurements of the proton radius}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Elastic scattering of muons on protons}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}FPGA stuff}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Experimental Procedures}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook}{13}{section.6.2}%
\contentsline {chapter}{Appendix \numberline {A}\ Code}{15}{appendix.a.A}%
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
