[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Bachelor_Thesis.blg'
[138] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:420> INFO - Reading 'Bachelor_Thesis.bcf'
[326] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[344] Biber.pm:4463> INFO - Processing section 0
[358] Biber.pm:4654> INFO - Looking for bibtex file 'BibTeX/bibliography.bib' for section 0
[440] bibtex.pm:1713> INFO - LaTeX decoding ...
[482] bibtex.pm:1519> INFO - Found BibTeX data source 'BibTeX/bibliography.bib'
[1241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1241] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1241] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1279] bbl.pm:676> INFO - Writing 'Bachelor_Thesis.bbl' with encoding 'UTF-8'
[1745] bbl.pm:779> INFO - Output to Bachelor_Thesis.bbl
[1745] Biber.pm:131> WARN - legacy month field 'November' in entry 'InternalcommunicationKarl' is not an integer - this will probably not sort properly.
[1745] Biber.pm:131> WARN - legacy month field 'October and November' in entry 'InternalcommunicationIgor' is not an integer - this will probably not sort properly.
[1745] Biber.pm:131> WARN - legacy month field 'feb' in entry 'IPBUS_article' is not an integer - this will probably not sort properly.
[1745] Biber.pm:133> INFO - WARNINGS: 3
