\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical concepts}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Referencing figures}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Stuff with $\text {MoS}_2$ and $\text {WS}_2$}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Next section}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}The second section}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Equations and referencing}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Citation}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Experimental Procedures}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook}{15}{section.6.2}%
\contentsline {chapter}{Appendix \numberline {A}\ Code}{17}{appendix.a.A}%
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
