\backcite {Bromley1972}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {Novoselov2005}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {Mak2010}{{3}{2.1.2}{subsection.2.1.2}}
\backcite {vesta}{{4}{2.1}{figure.caption.1}}
\backcite {matpro}{{4}{2.1}{figure.caption.1}}
\backcite {Splendiani2010}{{5}{2.2}{figure.caption.2}}
\backcite {Splendiani2010}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {Gross2022}{{5}{2.2}{section.2.2}}
\backcite {Gross2022}{{6}{2.2}{equation.2.2.1}}
\backcite {Ashcroft1976}{{6}{2.2}{equation.2.2.3}}
\backcite {Chernikov2014}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {Mak2012}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {Mak2013}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {Landau1986}{{7}{2.3}{section.2.3}}
\backcite {Landau1986}{{7}{2.3}{equation.2.3.8}}
\backcite {Landau1986}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {CastellanosGomez2012}{{8}{2.3.1}{equation.2.3.10}}
\backcite {hencky1915}{{8}{2.3.1}{paragraph*.6}}
\backcite {hencky1915}{{8}{2.3.1}{equation.2.3.11}}
\backcite {Fichter1997}{{8}{2.3.1}{equation.2.3.12}}
\backcite {Li2020}{{8}{2.3.1}{equation.2.3.12}}
\backcite {Ma2018}{{8}{2.3.1}{equation.2.3.12}}
\backcite {Lloyd2016}{{8}{2.3.1}{equation.2.3.12}}
\backcite {Lloyd2016}{{8}{2.3.1}{equation.2.3.13}}
\backcite {Ma2018}{{9}{2.3}{figure.caption.7}}
\backcite {Lloyd2016}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {Bertolazzi2011}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {Conley2013}{{9}{2.3.2}{paragraph*.9}}
\backcite {Christopher2019}{{9}{2.3.2}{paragraph*.9}}
\backcite {Lloyd2016}{{9}{2.3.2}{paragraph*.9}}
\backcite {Plechinger2015}{{9}{2.3.2}{paragraph*.9}}
\backcite {Conley2013}{{10}{2.3.2}{paragraph*.11}}
\backcite {Conley2013, Lloyd2016}{{10}{2.3.2}{paragraph*.11}}
\backcite {Magda2015, Desai2016, Velicky2018}{{11}{3.1}{section.3.1}}
