\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Concepts and Overview of AMBER}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measurment of the Charge Radius of the Proton (PRM)}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Previous Measurements of the Proton Radius}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Elastic Scattering of Muons on Protons}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}General Setup for PRM at AMBER.}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detectors for PRM}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Scintillating Fiber Hodoscope(SFH)}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Field Programmable Gate Arrays (FPGA)}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Frontend Electronic of the Scintillating Fiber Hodoscope}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the Frontend Electronics}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proccesing of the SFH Signal}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Analog Frontend Electronics (FEE) PCB}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The iFTDC}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}The Citiroc1A ASIC}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Signal Proccesing of the Citiroc1A}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Configuration of the Citiroc1A}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Slow Control Register}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Probe Register}{15}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Development of the FPGA Firmware for the SFH}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of the Firmware}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The IPBUS Protocol}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Firmware Structure}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Configuration of the Citiroc1A ASIC}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Status and Control Register}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Configuration State Machine}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Verification State Machine}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}The Provesional Readout}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Testing the Firmware}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Setup for the Threshold Scan}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Theoretical Backround for the Threshold Scan}{26}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Threshold Scan Results}{29}{section.5.1}%
\contentsline {chapter}{\numberline {6}Discussion}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Firmware Evaluation}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Frontend Electronics Characterization}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Comparison with Testboard Measurments}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}S-curve Analysis}{36}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Behaviour at different Gain Setting}{39}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Channel Behaviour Analysis}{40}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Summary of the Characterisation}{40}{subsection.6.2.5}%
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Outlook}{41}{section.7.2}%
\contentsline {chapter}{Appendix \numberline {A}Configurable registers of the Citiroc1A ASIC}{43}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Fit parameters of the S-curve analysis}{51}{appendix.1.B}%
\contentsline {chapter}{Appendix \numberline {C}\ Code}{55}{appendix.1.C}%
\babel@toc {english}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
