[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Bachelor_Thesis.blg'
[152] biber-MSWIN64:340> INFO - === 
[212] Biber.pm:420> INFO - Reading 'Bachelor_Thesis.bcf'
[359] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[384] Biber.pm:4463> INFO - Processing section 0
[400] Biber.pm:4654> INFO - Looking for bibtex file 'BibTeX/bibliography.bib' for section 0
[484] bibtex.pm:1713> INFO - LaTeX decoding ...
[504] bibtex.pm:1519> INFO - Found BibTeX data source 'BibTeX/bibliography.bib'
[625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[626] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[626] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[651] bbl.pm:676> INFO - Writing 'Bachelor_Thesis.bbl' with encoding 'UTF-8'
[662] bbl.pm:779> INFO - Output to Bachelor_Thesis.bbl
[663] Biber.pm:131> WARN - legacy month field 'November' in entry 'InternalcommunicationKarl' is not an integer - this will probably not sort properly.
[663] Biber.pm:131> WARN - legacy month field 'October and November' in entry 'InternalcommunicationIgor' is not an integer - this will probably not sort properly.
[663] Biber.pm:133> INFO - WARNINGS: 2
