[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Bachelor_Thesis.blg'
[201] biber-MSWIN64:340> INFO - === 
[276] Biber.pm:420> INFO - Reading 'Bachelor_Thesis.bcf'
[457] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[476] Biber.pm:4463> INFO - Processing section 0
[498] Biber.pm:4654> INFO - Looking for bibtex file 'BibTeX/bibliography.bib' for section 0
[717] bibtex.pm:1713> INFO - LaTeX decoding ...
[791] bibtex.pm:1519> INFO - Found BibTeX data source 'BibTeX/bibliography.bib'
[2332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2334] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2334] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2419] bbl.pm:676> INFO - Writing 'Bachelor_Thesis.bbl' with encoding 'UTF-8'
[3248] bbl.pm:779> INFO - Output to Bachelor_Thesis.bbl
[3250] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Hofstadter1956' is not an integer - this will probably not sort properly.
[3251] Biber.pm:131> WARN - legacy month field 'November' in entry 'InternalcommunicationKarl' is not an integer - this will probably not sort properly.
[3251] Biber.pm:131> WARN - legacy month field 'October and November' in entry 'InternalcommunicationIgor' is not an integer - this will probably not sort properly.
[3251] Biber.pm:131> WARN - legacy month field 'feb' in entry 'IPBUS_article' is not an integer - this will probably not sort properly.
[3251] Biber.pm:133> INFO - WARNINGS: 4
