% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{intentAmber}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=95d1d1a46103d6cd31a090e031d1a445}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=5d64b2fd2ecaf4804924b5b407dfd23a}{%
           family={Aidala},
           familyi={A\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c38958a06c0b208a6cd71c7b65cf86e2}{%
           family={Akhunzyanov},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{d9078ce6de8c93a0e0dffbb55633c691}
      \strng{fullhash}{489a12cc283b561a51565411cd8f7f9f}
      \strng{fullhashraw}{489a12cc283b561a51565411cd8f7f9f}
      \strng{bibnamehash}{489a12cc283b561a51565411cd8f7f9f}
      \strng{authorbibnamehash}{489a12cc283b561a51565411cd8f7f9f}
      \strng{authornamehash}{d9078ce6de8c93a0e0dffbb55633c691}
      \strng{authorfullhash}{489a12cc283b561a51565411cd8f7f9f}
      \strng{authorfullhashraw}{489a12cc283b561a51565411cd8f7f9f}
      \field{labelalpha}{Ada19}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{title}{Letter of Intent: A New QCD facility at the M2 beam line of the CERN SPS (COMPASS++/AMBER)}
      \field{year}{2019}
      \verb{eprint}
      \verb 1808.00848
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1808.00848
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1808.00848
      \endverb
    \endentry
    \entry{ProposalAmber}{report}{}{}
      \name{author}{1}{}{%
        {{hash=266084cc424e019def1c6a530012bc2b}{%
           family={B.Adams},
           familyi={B\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           suffix={C.\bibnamedelimi A.\bibnamedelimi Aidala},
           suffixi={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{266084cc424e019def1c6a530012bc2b}
      \strng{fullhash}{266084cc424e019def1c6a530012bc2b}
      \strng{fullhashraw}{266084cc424e019def1c6a530012bc2b}
      \strng{bibnamehash}{266084cc424e019def1c6a530012bc2b}
      \strng{authorbibnamehash}{266084cc424e019def1c6a530012bc2b}
      \strng{authornamehash}{266084cc424e019def1c6a530012bc2b}
      \strng{authorfullhash}{266084cc424e019def1c6a530012bc2b}
      \strng{authorfullhashraw}{266084cc424e019def1c6a530012bc2b}
      \field{labelalpha}{BAd19}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{COMPASS++/AMBER: Proposal for Measurements at the M2 beam line of the CERN SPS Phase-1: 2022-2024}}
      \field{type}{techreport}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2676885
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2676885
      \endverb
    \endentry
    \entry{Amber2022Status}{report}{}{}
      \name{author}{2}{}{%
        {{hash=5e74e50371b65f7ebd2aab5f4772fb51}{%
           family={Friedrich},
           familyi={F\bibinitperiod},
           given={J\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7f5f1c63af4b64e50cc68db09e340b9b}{%
           family={Denisov},
           familyi={D\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{d4b6dcccdadbb36e0e99762d630bf91c}
      \strng{fullhash}{d4b6dcccdadbb36e0e99762d630bf91c}
      \strng{fullhashraw}{d4b6dcccdadbb36e0e99762d630bf91c}
      \strng{bibnamehash}{d4b6dcccdadbb36e0e99762d630bf91c}
      \strng{authorbibnamehash}{d4b6dcccdadbb36e0e99762d630bf91c}
      \strng{authornamehash}{d4b6dcccdadbb36e0e99762d630bf91c}
      \strng{authorfullhash}{d4b6dcccdadbb36e0e99762d630bf91c}
      \strng{authorfullhashraw}{d4b6dcccdadbb36e0e99762d630bf91c}
      \field{labelalpha}{Fri22}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{AMBER Status Report 2022}}
      \field{type}{techreport}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2810822
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2810822
      \endverb
    \endentry
    \entry{Karlseminar}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a047029a5997410e88009268d82f74a0}{%
           family={KARL},
           familyi={K\bibinitperiod},
           given={Eichhorn},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a047029a5997410e88009268d82f74a0}
      \strng{fullhash}{a047029a5997410e88009268d82f74a0}
      \strng{fullhashraw}{a047029a5997410e88009268d82f74a0}
      \strng{bibnamehash}{a047029a5997410e88009268d82f74a0}
      \strng{authorbibnamehash}{a047029a5997410e88009268d82f74a0}
      \strng{authornamehash}{a047029a5997410e88009268d82f74a0}
      \strng{authorfullhash}{a047029a5997410e88009268d82f74a0}
      \strng{authorfullhashraw}{a047029a5997410e88009268d82f74a0}
      \field{labelalpha}{KAR}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
    \endentry
    \entry{discoveryProton}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ff5c4aa5ed94d2e4c2c2f2a43438966f}{%
           family={Peake},
           familyi={P\bibinitperiod},
           given={Barrie\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ff5c4aa5ed94d2e4c2c2f2a43438966f}
      \strng{fullhash}{ff5c4aa5ed94d2e4c2c2f2a43438966f}
      \strng{fullhashraw}{ff5c4aa5ed94d2e4c2c2f2a43438966f}
      \strng{bibnamehash}{ff5c4aa5ed94d2e4c2c2f2a43438966f}
      \strng{authorbibnamehash}{ff5c4aa5ed94d2e4c2c2f2a43438966f}
      \strng{authornamehash}{ff5c4aa5ed94d2e4c2c2f2a43438966f}
      \strng{authorfullhash}{ff5c4aa5ed94d2e4c2c2f2a43438966f}
      \strng{authorfullhashraw}{ff5c4aa5ed94d2e4c2c2f2a43438966f}
      \field{labelalpha}{Pea89}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Chemical Education}
      \field{number}{9}
      \field{title}{The discovery of the electron, proton, and neutron}
      \field{volume}{66}
      \field{year}{1989}
      \field{pages}{738}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1021/ed066p738
      \endverb
    \endentry
    \entry{Amber2024Status}{report}{}{}
      \name{author}{1}{}{%
        {{hash=e5d953ca1a8ffafcbb9ef4bf45d75c26}{%
           family={The\bibnamedelimb AMBER\bibnamedelima Collaboration},
           familyi={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={CERN\bibnamedelima SPS},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{e5d953ca1a8ffafcbb9ef4bf45d75c26}
      \strng{fullhash}{e5d953ca1a8ffafcbb9ef4bf45d75c26}
      \strng{fullhashraw}{e5d953ca1a8ffafcbb9ef4bf45d75c26}
      \strng{bibnamehash}{e5d953ca1a8ffafcbb9ef4bf45d75c26}
      \strng{authorbibnamehash}{e5d953ca1a8ffafcbb9ef4bf45d75c26}
      \strng{authornamehash}{e5d953ca1a8ffafcbb9ef4bf45d75c26}
      \strng{authorfullhash}{e5d953ca1a8ffafcbb9ef4bf45d75c26}
      \strng{authorfullhashraw}{e5d953ca1a8ffafcbb9ef4bf45d75c26}
      \field{labelalpha}{The24}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{AMBER Status Report 2024}}
      \field{type}{techreport}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2907624
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2907624
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

