\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Previous measurements of the proton radius from electron proton scattering experiments and the Lamb shift in muonic and ordinary hydrogen, the measurements differ from each other by five standard deviations.\blx@tocontentsinit {0}\autocite {ProposalAmber} }}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces General setup of the Amber experiment with new detectors for PRM.\blx@tocontentsinit {0}\autocite {InternalcommunicationKarl}}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Unified tracking station (UTS) with three layers of pixilized silicon detectors (ALPIDEs) and the scintillating fiber hodoscope (SFH).\blx@tocontentsinit {0}\autocite {InternalcommunicationKarl}}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Scintillating fiber hodoscope (SFH) with some of the scintillating fibers of the four layres installed.The frontend electronics are not attached.\blx@tocontentsinit {0}\autocite {InternalcommunicationKarl}}}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sideview of the frontend electronics that will be attached on the sides of the SFH, the fiber holders will be attached to the fibers. The SiPM arrays transform the incoming photons into electric signals, that are then transferred to the frontend electronics by the PCB interposer.\blx@tocontentsinit {0}\autocite {InternalcommunicationKarl} INSERT: old picture needs to be updated}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The analog frontend electronics (FEE) PCB with the six Citiroc1A ASICs, on the left side the power supply is connected.The output of the Citiroc1A is transmitted to the iFTDC over three flex PCBs.\blx@tocontentsinit {0}\autocite {InternalcommunicationKarl}}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The iFTDC with three Artix-7 FPGA, the three flex PCBs that connect the iFTDC with the FEE PCB and the power supply.\blx@tocontentsinit {0}\autocite {InternalcommunicationIgor}}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces General ASIC block scheme of the Citiroc1A.\blx@tocontentsinit {0}\autocite {datasheetCITIROC}}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces High gain amplification of the Citiroc1A. The gain is adjustable from 0 to \SI {1575}{\femto \farad } in \SI {25}{\femto \farad } steps.\blx@tocontentsinit {0}\autocite {datasheetCITIROC}}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The two configurable registers of the Citiroc1A are selected using the \textcolor {red}{Select} signal. The FPGA communicates with the Citiroc1A through the signals \textcolor {red}{Clk\_sr}, \textcolor {red}{Rstb\_sr}, \textcolor {red}{Srin\_sr}, and \textcolor {red}{Load\_sr}, while the \textcolor {red}{Srout} signal is sent back from the Citiroc1A to the FPGA for verification.\blx@tocontentsinit {0}\autocite {datasheetCITIROC}}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The slow control chronogram, depicting the bitstream writing process controled by \textcolor {red}{Clk\_sr} the clock signal and \textcolor {red}{Srin\_sr} the data signal. A rising edge of \textcolor {red}{Load\_sr} is required, after successful verification with the \textcolor {red}{Srout} signal to load the slow control register.\blx@tocontentsinit {0}\autocite {datasheetCITIROC}}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Scheme block of internal probing system, allowing the routing of internal signals to probe pins for debugging purposes. It is configured via the probe register.\blx@tocontentsinit {0}\autocite {datasheetCITIROC}}}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of the firmware developed for this thesis. The black arrows represent the true hierarchical conections between the moduls, while the blue arrows indicate connections that are semantically correct but are routed through higher-level modules.}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure of the status and control register of the Citiroc1A interface. The specified commands are executed when the bits are set to 1. }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Finite state machine for configuring the Citiroc1A ASIC. States associated with the same processes are highlighted using the same color.}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Finite state machine for verifying the configuration of the Citiroc1A ASIC. States belonging to the same processes are represented with the same color.}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental setup for the noise analysis of the frontend electronics of the scintillating fiber hodoscope.}}{25}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
