\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The AMBER Experiment}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Measurment of the Charge Radius of the Proton (PRM)}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Previous Measurements of the Proton Radius}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Elastic Scattering of Muons on Protons}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}General Setup for PRM at AMBER.}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detectors for PRM}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Scintillating Fiber Hodoscope(SFH)}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Frontend Electronic of the Scintillating Fiber Hodoscope}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Field Programmable Gate Arrays (FPGA)}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overview of the Frontend Electronics}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Proccesing of the SFH Signal}{9}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}The Citiroc1A ASIC}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Signal Proccesing of the Citiroc1A}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Configuration of the Citiroc1A}{13}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline The Slow Control Register}{14}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline The Probe Register}{15}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.3.3}The iFTDC}{17}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Development of the FPGA Firmware for the SFH}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of the Firmware}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The IPBUS Protocol}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Firmware Structure}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}The Address Space}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Configuration of the Citiroc1A ASIC}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Status and Control Register}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Configuration State Machine}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Verification State Machine}{25}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}The Provisional Readout}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Testing the Firmware}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Setup for the Noise Measurment}{26}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Theoretical Backround for the Noise Measurment}{28}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Measurment Results}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Noise Measurements}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Frontend Electronics Characterization}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Firmware Evaluation}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}S-curve Analysis}{37}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Comparison with Evaluation Board}{41}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Behavior at different Gain Setting}{42}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Channel Behavior Analysis}{42}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Summary of the Characterisation}{42}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Personal Contribution}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}Outlook}{45}{section.6.3}%
\contentsline {chapter}{Appendix \numberline {A}Configurable Registers of the Citiroc1A ASIC}{47}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Fit Parameters of the S-Curve Analysis}{55}{appendix.1.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
