@Article{Wilson1969,
  author       = {J. A. Wilson and A. D. Yoffe},
  date         = {1969-05},
  journaltitle = {Advances in Physics},
  title        = {The transition metal dichalcogenides discussion and interpretation of the observed optical, electrical and structural properties},
  doi          = {10.1080/00018736900101307},
  issn         = {0001-8732},
  number       = {73},
  pages        = {193--335},
  url          = {https://doi.org/10.1080/00018736900101307},
  urldate      = {2024-08-09},
  volume       = {18},
  abstract     = {The transition metal dichalcogenides are about 60 in number. Two-thirds of these assume layer structures. Crystals of such materials can be cleaved down to less than 1000 Å and are then transparent in the region of direct band-to-band transitions. The transmission spectra of the family have been correlated group by group with the wide range of electrical and structural data available to yield useful working band models that are in accord with a molecular orbital approach. Several special topics have arisen; these include exciton screening, d-band formation, and the metal/insulator transition; also magnetism and superconductivity in such compounds. High pressure work seems to offer the possibility for testing the recent theory of excitonic insulators.},
  file         = {Full Text PDF:https\://www.tandfonline.com/doi/pdf/10.1080/00018736900101307:application/pdf},
  publisher    = {Taylor \& Francis},
}